# WordPress settings
WP_URL=akrid.42.fr
WP_TITLE=Inception

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=akrid
WP_USER_PASSWORD=12345
WP_USER_EMAIL=akrid@42.fr

# Database settings
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_USER=akrid
MARIADB_PASSWORD=12345
MARIADB_HOST = mariadb
