# WordPress settings
WP_URL=test.42.fr
# WP_URL=localhost
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=test
WP_USER_PASSWORD=12345
WP_USER_EMAIL=test@42.fr

# Database settings
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=wordpress
MARIADB_USER=test
MARIADB_PASSWORD=12345
